<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <header>
            <div class="header_container container">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Company</li>
                    <li>Learn More</li>
                </ul>
                <div class="button">
                    <a href="#">Sign In</a>
                    <button>Get Started</button>
                </div>
            </div>
    </header>
    <main>
        <div class="security">
            <div class="security_container container">
               <div class="sc1">
                    <div class="security_content">
                        <h1>Security reviews, solved</h1>
                        <p>Using AI and a team of experts, HyperComply automates security reviews and accelerates due diligence, so you can onboard new tools and partners with confidence.</p>
                        <button>Get a Demo</button>
                    </div>
                    <img src="images/security.png" alt="">
               </div>
               <div class="sc2">
                    <p>We've saved 10,000+ hours for the smartest businesses in the world.</p>
                    <img src="images/viduart.png" alt="">
                    <img src="images/heap.png" alt="">
                    <img src="images/alloy.png" alt="">
                    <img src="images/fullstory.png" alt="">
                    <img src="images/sales.png" alt="">
                    <img src="images/drata.png" alt="">
               </div>
            </div>
        </div>
        <div class="deals_container container">
            <div class="dc1">
                <p class="dc1_txt1">FOR SALES TEAMS AT STARTUP COMPANIES</p>
                <h1>Close deals faster</h1>
                <p class="dc1_txt2">Don't let security reviews slow you down. We make sure you respond to security questionnaires in 1 day, guaranteed.</p>
                <button>Learn More</button>
            </div>
            <div class="dc2">
                <ul>
                    <li>Automation + human review</li>
                    <li>Always learning</li>
                    <li>Simple and flexible</li>
                </ul>
                <img class="img" src="images/pr.png" alt="">
            </div>
        </div>
        <div class="review_container container">
            <div class="dc1">
                <p class="dc1_txt1">FOR PROCUREMENT TEAMS WHO CARE ABOUT SECURITY</p>
                <h1>Easy vendor reviews</h1>
                <p class="dc1_txt2">HyperComply makes it easy to send security questionnaires to new vendors and monitor your network of tools over time.</p>
                <button>Learn More</button>
            </div>
            <div class="dc2">
                <ul>
                    <li>Find and fill security gaps</li>
                    <li>Streamline your procurement processes</li>
                    <li>Never start from scratch</li>
                </ul>
                <div class="imgc">
                    <img class="img2" src="images/column.png" alt="">
                    <img class="img1" src="images/review.png" alt="">
                    <img class="img3" src="images/yellow.png" alt="">
                </div>
            </div>
        </div>
        <div class="trust">
            <div class="trust_container container">
                <h1>Trusted by top teams</h1>
                <div class="trust_content">
                    <div class="tc1"><img src="images/trust.png" alt=""></div>
                    <div class="tc2">
                        <img src="images/smarsh.png" alt="">
                        <p>“HyperComply has enabled us to complete questionnaires quickly and accurately, and has had a hugely positive effect on speeding up our sales cycle.”</p>
                        <div class="imgport">
                            <img src="images/port.png" alt="">
                            <p>Desiree R, Sr. Director of Information Security</p>
                        </div>
                    </div>
                    <div class="tc3"><img src="images/trust1.png" alt=""></div>
                </div>
                <div class="arrows">
                    <div class="arrowl"><img src="images/left.png" alt=""></div>
                    <div class="arrowr"><img src="images/right.png" alt=""></div>
                </div>
            </div>
            <div class="mozaik_container container">
                <img src="images/mozaik.png" alt="">
                <h1>Everything you need to get security reviews done fast and done right</h1>
                <button>Get a Demo</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container container">
            <div class="footer_content">
                <img src="images/yellow1.png" alt="">
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                </ul>
                <ul>
                    <li>Contact</li>
                    <li>Email us</li>
                    <li>Support</li>
                </ul>
                <ul>
                    <li>About</li>
                    <li>Company</li>
                    <li><div class="soc">
                        <img src="images/tvit.png" alt="">
                        <img src="images/in.png" alt="">
                    </div></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>