
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.navbar{
    background-color: #F7F7F3;
}
.navbar_title{
    display: flex;
    align-items: center;
    gap: 10px;
}
.navbar_title{
    display: flex;
    align-items: center;
    height: 45px;
    width: 100%;
    gap: 10px;
    
}
.navbar_container{
    display: flex;
    align-items: center;
}
.navbar_title > button{
    width: 62px; height: 22px;
    border: none;
    background-color: #D9D9D3;
    font-size: 10px;
}
.navbar_title > a{
    text-decoration: none;
    color: #00835A;
    font-size: 14px;
}

.navbar_container > img{
    width: 1%;
}


/* HEADER */

.header_container{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.header_container > ul{
    margin-left: 350px;
}
.header_container > ul li{
    list-style: none;
    display: inline;
    margin: 20px;
   
}
.header_container_content{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 300px;
}
.header_container_content > button{
    width: 105px ; height: 35px;
    color: white;
    background-color: #00835A;
    border: #00835A;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
/* MAIN */
.products_container{
    display: flex;
    padding: 90px 40px;
    justify-content: space-between;
    line-height: 25px;
}
.products_container1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 460px;
}
.products_container1 > h1{
    font-size: 59px;
    font-weight: 400;
    line-height: 64px;
}
.button{
    display: flex;
    gap: 30px;
    align-items: center;
}
.button > button{
    background-color: #00835A;
    border: #00835A;
    border-radius: 30px;
    width: 220px;
    height: 40px;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.button > a{
    color: #00835A;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.products_container2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.turn_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 600px;
}
.turn_container > h1{
    font-weight: 400;
    font-size: 36px;
}
.turn_container > h1 span{
    color: #00835A;
}
.turn_container > a{
    text-decoration: none;
    color: #00835A;
    margin-top: 250px;
    font-size: 16px;
    font-weight: 400;
}
.move{
    background-color: #2B3733;
}
.move_container{
    width: 1200px;
    height: 418px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 67px 96px;
}
.move_container1{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.move_p1{
    color: #B2ECA1;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.move_container1 > h1{
    color: white;
    font-weight: 400;
    font-size: 36px;
}
.move_p2{
    width: 450px;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #EDF1F1B2;
}
.move_button{
    display: flex;
    gap: 24px;
    align-items: center;
}
.move_button > button{
    width: 192px;
    height: 34px;
    background-color: #B2ECA1;
    color: #004D42;
    border: #B2ECA1;
    border-radius: 30px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.move_button > a{
    text-decoration: none;
    color: #B2ECA1;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.green{
    background-color: #004D42;
}
.green1_container{
    width: 1200px;
    height: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.green1_container > h1{
    color: white;
    font-size: 36px;
    font-weight: 400;
}
.green1_container > p{
    color: #EDF1F1B2;
    width: 662px;
    height: 96px;
    text-align: center;
    font-weight: 300px;
    font-size: 16px;
    line-height: 24px;
}
.green2_container{
    width: 1200px;
    height: 520px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 100px 100px 0px 645px;
    
}
.green2_p1, .green3_p1{
    color: #B2ECA1;
    font-weight: 300;
    font-size: 14px;
}
.green2_container > h1{
    font-size: 35px;
    font-weight: 300;
    color: #F7F7F3;
}
.green2_p2, .green3_p2{
    color: #EDF1F1B2;
    font-weight: 300;
    line-height: 24px;
    font-size: 14px;
    width: 450px; height: 120xp;
}
.green2_container > button{
    width: 220px; height: 35px;
    background-color: #B2ECA1;
    color: #004D42;
    border: #B2ECA1;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.green3_container{
    width: 1200px;
    height: 520px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 100px 100px 0px 100px;
    
}
.green3_container > h1{
    font-size: 35px;
    font-weight: 300;
    color: #F7F7F3;
}
.green3_container > button{
    width: 270px; height: 35px;
    background-color: #B2ECA1;
    color: #004D42;
    border: #B2ECA1;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.case_container{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
}

.case_container_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
}
.case_content_container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.case_content{
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    
}
.case_content > p{
    max-width: 250px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    
    color: rgba(53, 53, 50, 0.7);
}
.case_content  svg{
    border: 1px double grey;
    width: 20px; height: 20px;
}
.blue{
    background-color: #1F2334;
    color: white;
    padding-top: 210px;
}
.blue_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
.blue_content > h1{
    font-size: 35px;
    font-weight: 400;
}
.blue_content > p{
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    width: 650px;
    margin-left: 250px;
}
.blue_container_content1{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 100px;
}
.blue_container_content{
    display: flex;
    justify-content: space-between;

}
.blue_container_content2 > img{
    width: 580px; height: 490px;
    margin-top: 100px;
}