<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar_container container">
            <div class="navbar_title">
                <button>WEBINAR</button>
                <p>Watch Goldman Sachs, Nacha, and Modern Treasury discuss the future of embedded payments.</p>
                <a href="#">Watch the webinar</a>
                <img  src="images/arrowr.png" alt="">
            </div>
            <img  src="images/cancel.png" alt="">
        </div>
    </div>
    <header>
        <div class="header_container container">
            <ul>
                <li>Platform</li>
                <li>Solutions</li>
                <li>Resourses</li>
                <li>Pricing</li>
            </ul>
            <div class="header_container_content">
                <span>Log in</span>
                <button>Sign up <img src="images/arrowr.png" alt=""></button>
                <img class="search" src="images/search.png" alt="">
            </div>
        </div>
    </header>
     <main>
        
        <div class="products_container container">
            <div class="products_container1">
                <h1>Build products that move money</h1>
                <p>Modern Treasury’s payment operations platform and flexible APIs enable you to add money movement and tracking to your products without the heavy lifting.</p>
                <div class="button">
                    <button>Talk to a Payments Advisor <img src="images/arrowr.png" alt=""></button>
                    <a href="#">Start building <img src="images/arrowr.png" alt=""></a>
                </div>
            </div>
            <div class="products_container2">
                <img src="images/man.png" alt="">
                <p>Modernize your company’s money movement</p>
            </div>
        </div>
        
        <div class="turn_container container">
            <h1>Over <span>$5B</span> Reconciled Monthly</h1>
            <p>Trusted by fast-growing companies in the economy’s most important sectors.</p>
            <a href="#">Read customer case studies <img src="images/arrowr.png" alt=""></a>
        </div>
        
        <div class="move">
            <div class="move_container container">
                <div class="move_container1">
                    <p class="move_p1">THE STATE OF PAYMENT OPERATIONS</p>
                    <h1>Money’s Next Move</h1>
                    <p class="move_p2">It’s 2022, and financial services are at an inflection point. It’s natural to have questions. We did too. So, Modern Treasury and Harris Poll conducted a survey where financial and product execs revealed the current issues they face while managing payment operations.</p>
                    <div class="move_button">
                        <button>Download the Report <img src="images/arrowr.png" alt=""></button>
                        <a href="#">Learn more <img src="images/arrowr.png" alt=""></a>
                     </div>
                </div>
                <div class="move_container2">
                    <img src="images/money.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="green">
        
            <div class="green1_container container">
                <h1>Our Products</h1>
                <p>There's a lot more to money movement than just moving money. Our APIs automate money movement at scale, including bank integration, payments, and reconciliation, while the web app provides complete control over fund flows with approval workflows, notifications, reporting, and more.</p>
            </div>
        
            <div class="green2_container container">
                <p class="green2_p1">PAYMENTS</p>
                <h1>Move money faster</h1>
                <p class="green2_p2">We integrate directly with your bank instead of sitting in the flow of funds, so payments move 2x faster. Set up approval rules and track payments from initiation to reconciliation, with support for ACH, RTP, Wire and global payment methods through a single API and web app.</p>
                <button>Learn about Payments <img src="images/arrowr.png" alt=""></button>
            </div>
        
            <div class="green3_container container">
                <p class="green3_p1">VIRTUAL ACCOUNTS</p>
                <h1>Reconcile payments automatically</h1>
                <p class="green3_p2">We automatically reconcile completed payments to transactions on your bank statement as they are posted and match returns and reversals to the original payment, streamlining cash reconciliation. Our Virtual Accounts product makes it easy to create and manage unique sub-accounts within your bank account to automate attributing incoming payments.</p>
                <button>Learn about Virtual Accounts <img src="images/arrowr.png" alt=""></button>
            </div>
        
            <div class="green2_container container">
                <p class="green2_p1">LEDJERS</p>
                <h1>Track balances in real time</h1>
                <p class="green2_p2">We make it easy for products that move money at scale to track balances in real time with Ledgers, a managed database optimized for high volume financial transactions that can be integrated in a few lines of code. Ledgers is immutable, idempotent, and auditable, providing a reliable source of truth for all transactions taking place in your product.</p>
                <button>Learn about Ledgers <img src="images/arrowr.png" alt=""></button>
            </div>
        
        </div>

        <div class="case_container container">
            <div class="case_container_title">
                <h1>Use Cases</h1>
                <p>Use our flexible, scalable platform to move and track money however your product needs.</p>
            </div>
            <div class="case_content_container">
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
                <div class="case_content">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33333 1.33335V5.50002H1.81833M1.81833 5.50002C2.37154 4.1318 3.36306 2.98578 4.63752 2.24157C5.91198 1.49737 7.39733 1.19703 8.8608 1.38764C10.3243 1.57824 11.6832 2.24902 12.7245 3.29483C13.7658 4.34065 14.4307 5.70241 14.615 7.16669M1.81833 5.50002H5.49999M14.6667 14.6667V10.5H14.1825M14.1825 10.5C13.6285 11.8674 12.6367 13.0126 11.3624 13.7561C10.088 14.4996 8.60311 14.7996 7.14008 14.6091C5.67705 14.4185 4.31849 13.7482 3.27711 12.7031C2.23572 11.658 1.57029 10.2971 1.38499 8.83335M14.1825 10.5H10.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <h3>Automatic Payouts</h3>
                    <p>Automate payouts and reconciliation at scale for multiple payment methods through a single API.</p>
                </div>
            </div>
        </div>
        <div class="blue">
            <div class="blue_container container">
                <div class="blue_content">
                    <h1>Made for developers</h1>
                    <p>Integrate Modern Treasury with REST APIs and webhooks. Our platform abstracts the complexity of bank integration, payment initiation and reconciliation, and balance tracking so that you can focus on your product.</p>
                </div>
               
                <div class="blue_container_content">
                    <div class="blue_container_content1">
                        <p>With our APIs you can:</p>
                        <ul>
                            <li>Onboard and verify counterparties.</li>
                            <li>Make and receive payments.</li>
                            <li>Monitor payment status in real time.</li>
                            <li>Check bank account balances.</li>
                            <li>Create and manage virtual accounts.</li>
                            <li>Add ledger functionality with double-entry bookkeeping.</li>
                        </ul>
                        <a href="#">Explore the docs <img src="images/arrowr.png" alt=""></a>
                    </div>
                    <div class="blue_container_content2">
                        <img src="https://avatars.dzeninfra.ru/get-zen_doc/9369849/pub_642c35d968e52253d5341f96_642c4d83509d477aa41c9aa0/scale_1200" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>
