*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}

/* HEADER */

header{
    background-color: #466339de;
}
.header_container{
    width: 1200px;
    height: 105px;
    display: flex;
    align-items: center;
    gap: 130px;
    justify-content: center;
    font-size: 18px;
}
.header_container > ul li{
    list-style: none;
    display: inline;
    margin-left: 50px;
    color: #FFFF;
}
.button{
    display: flex;
    gap: 30px;
    align-items: center;
}
.button > a{
    text-decoration: none;
    color: #FFFF;
}
.button > button{
    width: 135px;
    height: 55px;
    background-color: #42AE60;
    color: #FFFF;
    border: #42AE60;
    border-radius: 10px;
    font-size: 17px
} 

/* MAIN */


.security{
    background-color: #273720;
}
.security_container{
    padding: 160px 0px 100px 100px;
    display: flex;
    flex-direction: column;
    
}
.sc1{
    display: flex;
    gap: 90px;
}
.security_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.security_content > h1{
    font-size: 74px;
    font-weight: 400;
    color: white;
    line-height: 80px;
}
.security_content > p{
    width: 456px;
    color: white;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
}
.security_content > button{
    width: 145px;
    height: 54px;
    background-color: #42AE60;
    color: white;
    border: #42AE60;
    border-radius: 10px;
}
.sc2{
    display: flex;
    gap: 43px;
    align-items: center;
    margin-top: 170px;
}
.sc2 > p{
    font-size: 17px;
    font-weight: 300;
    color: #FFFF;
    line-height: 24px;
}
.deals_container, .review_container{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.dc1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 130px 143px;
}
.dc1_txt1{
    font-size: 15px;
}
.dc1 > h1{
    font-size: 80px;
    font-weight: 400;
    color: #273720;
}
.dc1_txt2{
    font-size: 17px;
    font-weight: 400;
}
.dc1 > button{
    width: 144px;
    height: 54px;
    background-color: #42AE60;
    color: white;
    border: #42AE60;
    border-radius: 10px;
    font-size: 15px;
}
.dc2{
    display: flex;
    align-items: center;
}
.dc2 > ul li:first-child{
    text-decoration: none;
    font-size: 31px;
    list-style: none;
    width: 500px;
    border-top: 1px solid #273720;
    border-bottom: 1px solid #273720;
    padding: 20px;
}
.dc2 > ul li:nth-child(2){
    text-decoration: none;
    font-size: 31px;
    list-style: none;
    border-bottom: 1px solid #273720;
    padding: 20px;
    width: 500px;
}
.dc2 > ul li:nth-child(3){
    text-decoration: none;
    font-size: 31px;
    list-style: none;
    border-bottom: 1px solid #273720;
    padding: 20px;
    width: 500px;
}
.img{
    margin-left: 250px;
}
.imgc{
    margin-left: 50px;
    position: relative;
}
.img1{
    width: 543px;
    height: 138px;
    position: absolute;
    bottom: 70px;
    left: 30px;
    
}
.img2{
    position: absolute;
    top: -140px;
    left: 60px;
}
.img3{
    position: absolute;
    top: -390px;
    left: 240px ;
}
.review_container{
    padding-bottom: 160px;
}
.trust{
    background-color: #273720;
}
.trust_container{
    padding-top: 120px;
    padding-left: 0;
}
.trust_container > h1{
    color: white;
    margin-bottom: 60px;
    font-size: 72px;
    font-weight: 300;
    text-align: center;
}
.trust_content{
    display: flex;
    gap: 50px;
}
.tc2{
  background-color: #D2EBD5;
  width: 864px;
  height: 448px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 54px;
  padding-left: 150px;
  padding-right: 150px;
  line-height: 38px;
  
}
.tc2 > p{
    width: 700px;
    font-size: 32px;
    font-weight: 400;
    color: #273720;
    text-align: center;
}
.imgport{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
}
.arrows{
    display: flex;
    gap: 10px;
    margin: 20px 540px;
}
.mozaik_container{
    display: flex;
    flex-direction: column;
    height: 582px;
}
.mozaik_container > img{
    position: absolute;
}
.mozaik_container > h1{
    width: 1008px;
    font-size: 80px;
    font-weight: 400;
    color: #FFFF;
    margin: 119px 96px 0;
    text-align: center;
}
.mozaik_container > button{
    background-color: #42AE60;
    width: 148px; height: 54px;
    color: white;
    border: #42AE60;
    border-radius: 10px;
    margin-left: 526px;
    margin-top: 43px;
    font-size: 16px;

}
footer{
    background-color: #273720;
}
.footer_container{
    height: 415px;
}
.footer_content{
    display: flex;
    gap: 180px;
    align-items: center;
    padding: 100px;
}
.footer_content > ul li{
    list-style: none;
    margin: 18px;
    font-size: 17.5px;
    color: white;
    width: 110px;
}
.footer_content > ul li:first-child{
    font-size: 31px;
}
.soc{
    display: flex;
    gap: 30px;
}
